{
    "name": "apt-gpg-debug",
    "image": "mcr.microsoft.com/devcontainers/python:3.11-trixie",
    "remoteUser": "root",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {}
    },
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/apt-gpg-debug,type=bind,consistency=cached",
    "workspaceFolder": "/workspaces/apt-gpg-debug",
    "postCreateCommand": "bash /workspaces/apt-gpg-debug/.devcontainer/setup.sh"
}
